# 301-microservices-base

MT.OnlineRestaurant.AccountManagement/MT.OnlineRestaurant.AccountManagement/: appsettings.Development.json  appsettings.json
MT.OnlineRestaurant.OrderManagement/MT.OnlineRestaurant.BusinessLayer/: AzureBus.cs  MT.OnlineRestaurant.BusinessLayer.csproj
MT.OnlineRestaurant.OrderManagement/MT.OnlineRestaurant.BusinessLayer/interfaces/: IAzureServiceBus.cs
MT.OnlineRestaurant.OrderManagement/MT.OnlineRestaurant.OrderAPI/Controllers/: OrderFoodController.cs
MT.OnlineRestaurant.ReviewManagement/: MT.OnlineRestaurant.ReviewManagement.sln
MT.OnlineRestaurant.ReviewManagement/LoggingManagement/: ILogService.cs  LoggerService.cs  LoggingManagement.csproj
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.BusinessEntities/: ReviewInformation.cs
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.BusinessLayer/: IReviewManagementLogic.cs  ReviewManagementLogic.cs
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.DataLayer/: MT.OnlineRestaurant.DataLayer.csproj
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.DataLayer/Context/: LoggingInfo.cs  ReviewManagementContext.cs  TblTableRating.cs  TblTableReview.cs
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.DataLayer/Migrations/: 20200716150836_InitialCreate.Designer.cs  20200716150836_InitialCreate.cs  ReviewManagementContextModelSnapshot.cs
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.ReviewManagement/: MT.OnlineRestaurant.ReviewManagementAPI.csproj  Program.cs  Startup.cs  appsettings.json
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.ReviewManagement/Controllers/: ReviewController.cs
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.ReviewManagement/Properties/: launchSettings.json
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.UT/: MT.OnlineRestaurant.UT.csproj
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.UT/Business/: ReviewManagementLogicTests.cs
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.UT/Controller/: ReviewControllerTests.cs
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.UT/DataLayer/: ReviewRepositoryTests.cs
MT.OnlineRestaurant.SearchManagement/MT.OnlineRestaurant.BusinessEntities/: RestaurantInformation.cs
MT.OnlineRestaurant.SearchManagement/MT.OnlineRestaurant.BusinessLayer/: AzureServiceBus.cs  IAzureServiceBus.cs  RestaurantBusiness.cs
(+3 files in other folders)
