<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoggingManagement\LoggingManagement.csproj" />
    <ProjectReference Include="..\MT.OnlineRestaurant.BusinessEntities\MT.OnlineRestaurant.BusinessEntities.csproj" />
    <ProjectReference Include="..\MT.OnlineRestaurant.BusinessLayer\MT.OnlineRestaurant.BusinessLayer.csproj" />
   <ProjectReference Include="..\MT.OnlineRestaurant.DataLayer\MT.OnlineRestaurant.DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MT.OnlineRestaurant.Logging">
      <HintPath>bin\Debug\netcoreapp2.0\MT.OnlineRestaurant.Logging.dll</HintPath>
    </Reference>
    <Reference Include="MT.OnlineRestaurant.Utilities">
      <HintPath>bin\Debug\netcoreapp2.0\MT.OnlineRestaurant.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="MT.OnlineRestaurant.ValidateUserHandler">
      <HintPath>bin\Debug\netcoreapp2.0\MT.OnlineRestaurant.ValidateUserHandler.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
